[zbxdb]
db_url = //localhost/fsdb01
username = cistats
password = 
db_type = SAPhana
server = hostname.domain
server_port = 1433
db_driver = hdbcli
role = normal
out_dir = $HOME/zbxdb_out
hostname = testhost
checks_dir = etc/zbxdb_checks
site_checks = NONE
# sslTrustStore = $HOME/somecapemfile
instance_type = rdbms
password_enc = a25vd29uZWtub3dz

