[zbxdb]
db_url = //192.168.56.105/cdb1
username = c##cistats
password = knowoneknows
db_type = oracle
# choose the driver available:
db_driver = oracledb
# db_driver = cx_Oracle
instance_type = rdbms
role = normal
out_dir = $HOME/zbxdb_out
hostname = testhost
checks_dir = etc/zbxdb_checks
site_checks = sap,ebs
password_enc = 

