[zbxdb]
db_url = //localhost/fsdb01
username = postgres
password = 
db_type = oracle
db_driver = cx_Oracle
instance_type = rdbms
# Use role = normal - for normal DB
# Use role = sysdba - for Oracle standby DB
role = normal
out_dir = $HOME/zbxdb_out
hostname = testhost
checks_dir = etc/zbxdb_checks
site_checks = sap,ebs
password_enc = cjB0cjAwdA==

